{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "react": "react-scripts start",
    "dev": "concurrently \"npm run server \" \"npm run react\" "
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "blob": "^0.1.0",
    "config": "^3.2.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.1",
    "ngrok": "^3.2.7",
    "nodemon": "^2.0.2"
  }
}
